spring.cloud.azure.servicebus.connection-string=Endpoint=sb://girgin.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CXEkyd3r/wVzbOk/CEk34cuCYldAB1sUAlA1DYVbDMw=

spring.cloud.stream.bindings.event1InputChannel.destination=topic
spring.cloud.stream.bindings.event1InputChannel.group=route-2